<!DOCTYPE html>
<html>
    <head>
        <title> Cash.log | Support </title>
        <style>
        html {
            background-color: #262626;
        }
        #mydiv {
            display:flex;
            justify-content:center;
            align-items:center;
        }
        p {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #title {
            font-size: 2em;
        }
        a, #subtitle {
            font-size: 1em;
        }
        a {
            color: white;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="mydiv">
            <div>
            <p id="title"> We're sorry you're experiencing an issue with cash.log </p>
            <p id="subtitle"> Send us an email and we will respond to you as fast as possible </p>
            <a href="mailto:bruceroettgers@me.com">bruceroettgers@me.com</a>
                </div>
        </div>
    </body>
</html>